{
  "schemaVersion": 1,
  "id": "mike.omagoocal",
  "name": "Omagoocal (Mike)",
  "version": "1.0.0",
  "author": "Jonas Clausen (forked by Mike)",
  "license": "MIT",
  "description": "Google Calendar in the bar: day, week and month views, multiple accounts, event editing, and notifications before events start.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Store.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omagoocal",
    "description": "Next event in the bar, full calendar in the popup. Left = calendar, right = refresh, middle = new event.",
    "category": "Time",
    "defaultSection": "center",
    "aliases": [
      "gcal",
      "omagoocal"
    ],
    "allowMultiple": false,
    "defaults": {
      "showNextEvent": true
    }
  }
}
